<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/tlo2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AA00"
        android:gravity="center"
        android:text="Przelicznik Cali na Centymetry"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/linijka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="7dp"
            android:gravity="right"
            android:text="Cale:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="0.0"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/naCentymetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Przelicz na centymetry"
            android:backgroundTint="#00AA00"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="7dp"
            android:text="Cm:"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/centymetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="0.0"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/naCale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Przelicz na cale"
            android:backgroundTint="#00AA00"/>
    </LinearLayout>


</LinearLayout>